<!DOCTYPE html>
<html lang="en">
<head>
	<title>NetBeans</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="text-center" style="margin-bottom:0">
  <a href="index.html"><img src="images/netbeans-logo.png" /></a>
</div>

<nav class="navbar navbar-expand-sm navbar-dark dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
	<ul class="nav nav-tabs">
		<li class="nav-item">
			<a class="nav-link active" href="">Etusivu</a>
		</li>
		<li class="nav-item">
			<a class="nav-link blue" href="netbeans.html">NetBeans</a>
		</li>
		<li class="nav-item">
			<a class="nav-link red" href="asennus.html">Asennus ja konfigurointi</a>
		</li>
		<li class="nav-item">
			<a class="nav-link green" href="kaytto.html">Käyttö</a>
		</li>
		<li class="nav-item">
			<a class="nav-link gray" href="lahteet.html">Lähteet</a>
		</li>
	</ul>
  </div>  
</nav>

<div class="container mt-3">
  <div class="row">
    <div class="col-sm-12 mx-auto">
      <h3>NetBeansin asennus ja käyttö Ubuntulla</h3>
      <p>Harjoitustyöni tarkoituksena oli asentaa NetBeans-ohjelmisto HAMKin virtuaali-Ubuntulle. Asennusvaihtoehtoja on useita, mutta tässä näytetään mielestäni yksinkertaisin ja järkevin komentoriviltä tehtävä asennus. Sen lisäksi kerrotaan ohjelman perustoiminnasta ja tärkeimmistä ominaisuuksista.</p>
    </div>
	<figure class="mx-auto">
		<img src="images/frontpage.png" class="figure-img img-fluid img-thumbnail mx-auto d-block" />
		<figcaption class="figure-caption">NetBeansin ohjelmointi-ikkuna Ubuntussa.</figcaption>
	</figure>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer pt-3 bg-footer">
  <div class="footer-copyright text-center pb-3">© Jussi Alho | Linux-harjoitustyö | Kevät 2020 |
    <a href="https://www.w3schools.com/bootstrap4/bootstrap_templates.asp"> Template: W3Schools</a>
  </div>
</footer>

</body>
</html>

